{"schema":"1.0","details":{"displayName":"uMatter","description":"","createdTime":"2022-08-21T03:07:24.2064994Z","packageTelemetryId":"adbf4feb-c74a-46db-8032-837b6584a231","creator":"Alambek Gulamidinov","sourceEnvironment":"650sgh (default)"},"resources":{"45bc3a0c-16f9-4482-9a00-8a9edcbb7ccc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"uMatter"},"configurableBy":"User","dependsOn":["c59b1a01-f054-413d-932c-861948ddadbc","2755fbfa-765e-4355-8e03-c45ccecc7aae","69588cc8-edf1-41fd-8639-1e0b7dd77283","cc50f3d4-9d91-4496-bcf3-5d8cec9b899e"]},"c59b1a01-f054-413d-932c-861948ddadbc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2755fbfa-765e-4355-8e03-c45ccecc7aae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69588cc8-edf1-41fd-8639-1e0b7dd77283":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc50f3d4-9d91-4496-bcf3-5d8cec9b899e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"sendEmail"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c59b1a01-f054-413d-932c-861948ddadbc","e60fe88a-65de-4fa7-b3d5-599f1e18c632"]},"e60fe88a-65de-4fa7-b3d5-599f1e18c632":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Alambek@650sgh.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c59b1a01-f054-413d-932c-861948ddadbc"]}}}